input {
  file {
    path => "/opt/bitnami/logstash/data/photo_metadata.csv"
    start_position => "beginning"
    sincedb_path => "/opt/bitnami/logstash/data/ls_flickr.txt"
    codec => "plain"
  }
}

filter {
  csv {
    separator => ","
    columns => ["id","userid","title","tags","latitude","longitude","views","date_taken","date_uploaded","accuracy","flickr_secret","flickr_server","flickr_farm","x","y","z"]
    skip_header => true
  }
  
  mutate {
    convert => {
      "latitude" => "float"
      "longitude" => "float"
      "views" => "integer"
      "accuracy" => "integer"
    }
  }

  mutate {
    rename => {
      "longitude" => "[location][lon]"
      "latitude" => "[location][lat]"
    }
  }

  date {
    match => ["date_taken", "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd"]
    target => "date_taken"
  }

  date {
    match => ["date_uploaded", "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd"]
    target => "date_uploaded"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "flickrphotos"
  }
  
  stdout { codec => rubydebug }
}
