FROM bitnami/logstash:8.8.2

USER root

# Install curl and clean up apt cache in one layer
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Remove default logstash config and add custom one
RUN rm -f /opt/bitnami/logstash/pipeline/logstash.conf
COPY logstash/pipeline/logstash.conf /opt/bitnami/logstash/pipeline/logstash.conf

# Add data and adjust permissions
COPY data /opt/bitnami/logstash/data

# Ensure data directory exists and adjust permissions
RUN mkdir -p /opt/bitnami/logstash/data && \
    chmod -R 755 /opt/bitnami/logstash/data && \
    chmod +x /opt/bitnami/logstash/data

# Create the sincedb file and adjust permissions
RUN touch /opt/bitnami/logstash/data/ls_flickr.txt && \
    chmod 666 /opt/bitnami/logstash/data/ls_flickr.txt

EXPOSE 5000 9600
